# Questmania

./: README.md
app/: app.iml.rej  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/extension/: FontsOverride.java  PartyModeActivity.java  ResizeAnimation.java  ResourceTool.java  SoloModeActivity.java  StringTool.java
app/src/main/res/drawable/: answer_p1_button_rounded_corners.xml  answer_p2_button_rounded_corners.xml  answer_p3_button_rounded_corners.xml  answer_p4_button_rounded_corners.xml  answer_p5_button_rounded_corners.xml  answer_p6_button_rounded_corners.xml  button_bg_rounded_corners.xml
app/src/main/res/layout/: activity_add_player.xml  activity_category_select.xml  activity_challenge.xml  activity_challenge_category_selection.xml  activity_challenge_disqualify.xml  activity_challenge_instruction.xml  activity_challenge_personal.xml  activity_challenge_player_turn.xml  activity_challenge_ready.xml  activity_challenge_result.xml  activity_choose_winer.xml  activity_credit.xml  activity_get_player_number.xml  activity_main_menu.xml  activity_on_boarding_finish.xml  activity_onboardinding_category_selection.xml  activity_onboarding.xml  activity_party_hint.xml  activity_personal_challenge_forum.xml  activity_profile.xml  activity_quiz.xml  activity_quiz_challenge.xml  activity_quiz_finish.xml  activity_quiz_start.xml  activity_quiz_summary.xml  activity_root_category.xml  activity_solo_challenge.xml  activity_splash.xml  badge_alert.xml  badge_layout.xml  drawer_list_item.xml  fragment_badge_profile_page.xml  fragment_latest_profile_page.xml  latest_layout.xml  list_category_list.xml  list_horizontal_category_button.xml  onboard_fragment.xml
app/src/main/res/menu/: menu_add_player.xml  menu_category_select.xml  menu_challenge.xml  menu_challenge_category_selection.xml  menu_challenge_instruction.xml  menu_challenge_personal.xml  menu_challenge_ready.xml  menu_challenge_result.xml  menu_choose_winer.xml  menu_credit.xml  menu_get_player_number.xml  menu_main.xml  menu_main_menu.xml  menu_on_boarding_finish.xml  menu_onboardinding_category_selection.xml  menu_onboarding.xml  menu_personal_challenge_forum.xml  menu_profile.xml  menu_quiz.xml  menu_quiz_challenge_player.xml  menu_quiz_finish.xml  menu_quiz_summary.xml  menu_root_category.xml  menu_send_request.xml  menu_solo_challenge.xml  menu_splash.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  styles_dark.xml  styles_light.xml  themes.xml
app/src/main/res/xml/: fab_icon_states.xml
(+52 files in other folders)
