<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.akili.etc.triviacrashsaga.QuizActivity">\

    <item
        android:id="@+id/action_score"
        android:title="Score"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_bonus"
        android:title="Bonus"
        app:showAsAction="always"/>


</menu>
